{
    "languages": {
        "luau": {
            "extensions": ["luau"],
            "grammar": "lua",
            "comment_prefix": "--",
            "tab_size": 4
        }
    },
    "lsp": {
        "luau": {
            "command": "luau-lsp",
            "args": ["lsp"],
            "enabled": true,
            "auto_start": true,
            "initialization_options": {
                "platform": {
                    "type": "roblox"
                },
                "sourcemap": {
                    "enabled": true,
                    "autogenerate": false,
                    "rojoProjectFile": "default.project.json",
                    "sourcemapFile": "sourcemap.json"
                }
            },
            "language_id_overrides": {
                "luau": "luau"
            }
        }
    }
}
