{
    "system": {
        "scope": "luau",
        "prefix": "@system",
        "body": [
            "local ReplicatedStorage = game:GetService 'ReplicatedStorage'",
            "",
            "local co = require(ReplicatedStorage.co)",
            "local jecs = require(ReplicatedStorage.packages.jecs)",
            "local planck_runservice = require(ReplicatedStorage.packages.planck_runservice)",
            "local phases = planck_runservice.Phases",
            "type World = jecs.World",
            "",
            "local function system(world: World)",
            "\t$0",
            "end",
            "",
            "return {",
            "\tsystem = system,",
            "\tphase = phases.Update",
            "}",
        ],
    },
}
