{
    "luau-lsp.platform.type": "roblox",
    "luau-lsp.sourcemap.enabled": true,
    "luau-lsp.types.definitionFiles": ["definitions.d.luau"],
    "editor.rulers": [80],
    "stylua.targetReleaseVersion": "latest",
    "files.associations": {
        "**.d.luau": "text",
        ".luaurc": "json"
    },
    "files.readonlyInclude": {
        "stylua.toml": true,
        "sourcemap.json": true,
        "*.rbxl": true,
        "*.lock": true
    }
}
